NODE_ENV="development"

HTTP_PORT=3000
HTTP_REQUEST_MAX_JSON_BODY_PAYLOAD_LIMIT="100kb"
HTTP_RATE_LIMIT_WINDOW_MS=60000 # 1 minute
HTTP_RATE_LIMIT_MAX_REQUESTS=10 # 10 requests per minute

BEARER_TOKEN="mysecrettoken" # for authentication

FILE_UPLOAD_DIR="uploads"
FILE_RETENTION_DAYS=2
FILE_MAX_UPLOAD_SIZE=524288000 # Default 500MB

LOG_DIR="logs"
LOG_LEVEL="warn"
LOG_FILE_MAX_SIZE="10m"
LOG_RETENTION_DAYS=30

PROCESS_FILES_ONLY="false"
ALLOW_PROCESS_FILES_OUTSIDE_UPLOAD_DIR="false"
IS_AUDIO_SPEECH_GUARANTEED="true"

PROCESSING_LOG_LEVEL="WARNING"
PROCESSING_LANGUAGE="en"
PROCESSING_WHISPER_MODEL="base"
PROCESSING_FPS=1