NODE_ENV="development" # development or production

HTTP_PORT=3000
HTTP_REQUEST_MAX_JSON_BODY_PAYLOAD_LIMIT="100kb"
HTTP_RATE_LIMIT_WINDOW_MS=60000 # 1 minute
HTTP_RATE_LIMIT_MAX_REQUESTS=10 # 10 requests per minute

BEARER_TOKEN="mysecrettoken" # for authentication

FILE_UPLOAD_DIR="uploads"
FILE_RETENTION_DAYS=2
FILE_MAX_UPLOAD_SIZE=524288000 # Default 500MB

LOG_DIR="logs"
LOG_LEVEL="warn"
LOG_FILE_MAX_SIZE="10m"
LOG_RETENTION_DAYS=30

PROCESSING_ONLY="false" # If true, will not allow upload files or listing them. Only processing will be allowed.
ALLOW_PROCESS_FILES_OUTSIDE_UPLOAD_DIR="false" # Allow providing file path outside this project's upload directory. If false, will only allow files inside the upload directory.
ENABLE_PROCESS_LOCK_MECHANISM="true" # If true, will not allow sending multiple processing requests at same time.
PYTHON_BINARY_PATH="python" # python or python3
IS_AUDIO_SPEECH_GUARANTEED="true" # It is important for refactoring data, AUDIO is guaranteed to be speech.

PROCESSING_LOG_LEVEL="WARNING"
PROCESSING_LANGUAGE="en"
PROCESSING_WHISPER_MODEL="base"
PROCESSING_FPS=1

OLLAMA_AI_API_URL="http://host.docker.internal:11434"
OLLAMA_AI_MODEL="deepseek-r1" # or llama3.2 etc..
OLLAMA_AI_TEMPERATURE=0 # 0 to have real output # creativity is disabled when 0

